SampleID	Soil	Dilution	Code
MN_1	NF	CS	NF
MN_2	NF	CS	NF
MN_3	NF	CS	NF
MN_D1_1	NF	D1	NF_D1
MN_D1_2	NF	D1	NF_D1
MN_D1_3	NF	D1	NF_D1
MN_D3_1	NF	D3	NF_D3
MN_D3_2	NF	D3	NF_D3
MN_D3_3	NF	D3	NF_D3
PC_1	CT	CS	CT
PC_2	CT	CS	CT
PC_3	CT	CS	CT
PC_D1_1	CT	D1	CT_D1
PC_D1_2	CT	D1	CT_D1
PC_D1_3	CT	D1	CT_D1
PC_D3_1	CT	D3	CT_D3
PC_D3_2	CT	D3	CT_D3
PC_D3_3	CT	D3	CT_D3
PCN_1	CTN	CS	CTN
PCN_2	CTN	CS	CTN
PCN_3	CTN	CS	CTN
PCN_D1_1	CTN	D1	CTN_D1
PCN_D1_2	CTN	D1	CTN_D1
PCN_D1_3	CTN	D1	CTN_D1
PCN_D3_1	CTN	D3	CTN_D3
PCN_D3_2	CTN	D3	CTN_D3
PCN_D3_3	CTN	D3	CTN_D3
PD_1	NT	CS	NT
PD_2	NT	CS	NT
PD_3	NT	CS	NT
PD_D1_1	NT	D1	NT_D1
PD_D1_2	NT	D1	NT_D1
PD_D1_3	NT	D1	NT_D1
PD_D3_1	NT	D3	NT_D3
PD_D3_2	NT	D3	NT_D3
PD_D3_3	NT	D3	NT_D3
PDN_1	NTN	CS	NTN
PDN_2	NTN	CS	NTN
PDN_3	NTN	CS	NTN
PDN_D1_1	NTN	D1	NTN_D1
PDN_D1_2	NTN	D1	NTN_D1
PDN_D1_3	NTN	D1	NTN_D1
PDN_D3_1	NTN	D3	NTN_D3
PDN_D3_2	NTN	D3	NTN_D3
PDN_D3_3	NTN	D3	NTN_D3